# Checkpoint5-Microservi-os

checkpoint5/: Dockerfile  README.md  docker-compose.yml  pom.xml
checkpoint5/src/main/java/com/_e552516/checkpoint5/: Checkpoint5Application.java
checkpoint5/src/main/java/com/_e552516/checkpoint5/controller/: ProdutoController.java
checkpoint5/src/main/java/com/_e552516/checkpoint5/model/: Produto.java
checkpoint5/src/main/java/com/_e552516/checkpoint5/repository/: ProdutoRepository.java
checkpoint5/src/main/resources/: application.properties
checkpoint5/src/test/java/com/_e552516/checkpoint5/: Checkpoint5ApplicationTests.java
